[tox]
isolated_build = true
envlist =
    py36-flake8,
    {py36,py37,py38,py39}-{django22,django30,django31}

[testenv]
whitelist_externals = poetry
skip_install = 
commands=
    py.test --cov=templated_email tests/
extras = tests
deps=
    pytest-cov
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2

[testenv:py36-flake8]
commands = flake8 templated_email tests --ignore=E501
deps =
    flake8
